{
  "domain": "bridge_bank",
  "name": "Bridge Bank",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["http", "hassio"],
  "documentation": "https://github.com/albianto/bridge-bank",
  "iot_class": "local_polling",
  "requirements": ["aiohttp"],
  "version": "1.0.0"
}
